src/schema.graphql


type Author {
  name: String!
  id: String!
  posts: [Post]
}

type Post {
  id: String!
  title: String!
  author: Author
}

type Settings {
  language: String!
  dateFormat: String!
  pushNotifications: Boolean!
  unscribeEmailLink: Boolean!
  signature: String!
}

type User {
  _id: String!
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  settings: Settings
}

input InputSettings {
  language: String
  dateFormat: String
  pushNotifications: Boolean
  unscribeEmailLink: Boolean
  signature: String
}

input InputUser {
  email: String
  firstName: String
  lastName: String
  settings: InputSettings
}

type Client {
  _id: String!
  name: String!
  address: String!
  zipcode: String!
  telephone: String!
  city: String!
  user: String!
  type: String
}

type ClientData {
  data: Client
}

type Query {
  posts: [Post]
  authors: [Author]
  users: [User]
  user: User
  clients(type: [String], city: [String]): [ClientData]
}

type Token {
  token: String!
}

type Mutation {
  addClient(
    name: String,
    address: String,
    zipcode: String,
    city: String,
    telephone: String
  ): Client,
  
  signup(email: String!, password: String!, firstName: String!, lastName: String!): User
  login(email: String!, password: String!): Token

  updateUser(user: InputUser): User

  seedClients(amount: Int!): [Client]
}

schema {
  query: Query
  mutation: Mutation
}